<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

use App\Http\ApiV1\Controllers\PostController;
use App\Http\ApiV1\Controllers\VoteController;
use Illuminate\Support\Facades\Route;

Route::post('posts/posts', [PostController::class, 'create'])->name('createPost');
Route::get('posts/posts/{id}', [PostController::class, 'get'])->name('getPost');
Route::delete('posts/posts/{id}', [PostController::class, 'delete'])->name('deletePost');
Route::patch('posts/posts/{id}', [PostController::class, 'patch'])->name('patchPost');
Route::post('posts/posts:search', [PostController::class, 'searchPosts'])->name('searchPosts');
Route::post('posts/votes', [VoteController::class, 'create'])->name('createVote');
Route::delete('posts/votes/{id}', [VoteController::class, 'delete'])->name('deleteVote');
Route::patch('posts/votes/{id}', [VoteController::class, 'patch'])->name('patchPost');
Route::post('posts/votes:search', [VoteController::class, 'searchVote'])->name('searchVote');
